<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">    
    <title>Login Page</title>
    <style>
        /* .box1 {
            position: absolute;
            left: 0;
            top: 0;
            background-color: gold;
            width: 50%;
            height: 100%;
            opacity: 50%;
            z-index: 1;
        }

        .background .logo {
            position: absolute;
            width: 110px;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .line {
            position: absolute;
            width: 427px;
            height: 0px;
            left: 75%;
            top: 30%;
            transform: translate(-50%, -50%);

            border: 1px solid #F5F5F5;
        }

        .line1 {
            position: absolute;
            width: 427px;
            height: 0px;
            left: 75%;
            top: 84%;
            transform: translate(-50%, -50%);
            border: 1px solid #F5F5F5;
        } */
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <section id="grid">
        <nav class="titleText">
            <div class="recipeTitle">
                <h2>Recipe...</h2>
            </div>
            <div class="logo">
                <img src="assets/login/LogoGrill.svg" alt="LogoGrill">
            </div>
            <div class="text1">
                <h2>Welcome</h2>
                <p>Log in into your existing account</p>
            </div>
            <div class="line"></div>
            <div class="email">
                <p>Email</p>
                <input type="text" placeholder="Enter email address">
            </div>
            <div class="password">
                <p>Password</p>
                <input type="text" placeholder="Password">
            </div>
            <div class="checkbox">
                <input type="checkbox" id="checkingbox">
                <label for="checkingbox"></label>
                <span>I agree to terms & conditions</span>
            </div>
            <button type="button" class="button" onclick="window.location.href='./landing.html'">Login</button>
            <p class="signin">Don't have an account? <a class="signUp" href="./index.html">Sign Up</a></p>
        </nav>    
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
